# Generated by Django 4.0.3 on 2023-06-02 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_options_binvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='href',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
