# Generated by Django 4.0.3 on 2023-06-02 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_shoe_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='href',
        ),
    ]
